<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Weather Now — Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="brand">
        <div class="sun-icon">☀️</div>
        <span>Weather Now</span>
      </div>
      <div class="units">Units ▾</div>
    </header>

    <main class="panel">
      <h1 class="headline">How’s the sky looking today?</h1>

      <div class="search-row">
        <div class="search">
          <input id="cityInput" placeholder="Search for a place..." />
          <button id="searchBtn">Search</button>
        </div>
      </div>

      <div class="layout">
        <!-- left big column -->
        <section class="left-col">
          <div class="card current-card">
            <div class="current-left">
              <div class="city" id="cityName">—</div>
              <div class="date" id="dateStr">—</div>
            </div>

            <div class="current-right">
              <img id="bigIcon" class="weather-icon" src="" alt="" />
              <div class="temp" id="temp">--°</div>
            </div>
          </div>

          <div class="stats-row">
            <div class="stat">
              <div class="label">Feels Like</div>
              <div id="feelsLike" class="value">--°</div>
            </div>
            <div class="stat">
              <div class="label">Humidity</div>
              <div id="humidity" class="value">--%</div>
            </div>
            <div class="stat">
              <div class="label">Wind</div>
              <div id="wind" class="value">-- m/s</div>
            </div>
            <div class="stat">
              <div class="label">Precipitation</div>
              <div id="precip" class="value">-- mm</div>
            </div>
          </div>

          <div class="daily-title">Daily forecast</div>
          <div class="daily-row" id="dailyForecast">
            <!-- daily cards -->
          </div>
        </section>

        <!-- right narrow column: hourly -->
        <aside class="right-col">
          <div class="hourly-header">
            <div>Hourly forecast</div>
            <select id="hourDaySelect">
              <option>Today</option>
            </select>
          </div>

          <div class="hourly-list" id="hourlyForecast">
            <!-- 24 hour rows -->
          </div>
        </aside>
      </div>
    </main>

    <footer class="foot">Built with OpenWeatherMap · Replica dashboard</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>



