:root {
  --bg: #07061a;
  --panel: #0f0d22;
  --card: #151433;
  --muted: #9aa0c4;
  --accent: #3f5efb;
  --glass: rgba(255, 255, 255, 0.03);
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  font-family: Inter, Poppins, system-ui, sans-serif;
  background: var(--bg);
  color: #fff;
}

.app {
  max-width: 1100px;
  margin: 28px auto;
  padding: 22px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent), var(--panel);
  border-radius: 14px;
  box-shadow: 0 18px 40px rgba(4, 7, 20, 0.6);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #fff;
}
.sun-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg,#ffcf6b,#ffb347);
  color: #1b1531;
  font-weight: 700;
}
.units {
  background: rgba(255, 255, 255, 0.04);
  padding: 8px 10px;
  border-radius: 8px;
  color: var(--muted);
  font-size: 14px;
}
.headline {
  text-align: center;
  font-size: 24px;
  margin: 6px 0 18px;
  color: #f7f7ff;
}
.search-row {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}
.search {
  display: flex;
  gap: 8px;
  width: 78%;
}
.search input {
  flex: 1;
  padding: 12px 14px;
  border-radius: 12px;
  border: none;
  background: var(--glass);
  color: #fff;
  outline: none;
}
.search button {
  background: var(--accent);
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 6px 18px rgba(63,94,251,0.16);
}
.layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 20px;
}

/* LEFT COL */
.left-col {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* BLUE GRADIENT BIG CARD */
.card.current-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 22px 28px 28px;
  border-radius: 18px;
  background:url(https://i.pinimg.com/1200x/4e/f8/6c/4ef86c6045c4a04ae1ab0c94d8e07ac8.jpg);
  position: relative;
  box-shadow: 0 8px 28px rgba(17, 17, 17, 0.18);
  overflow: hidden;
  min-height: 140px;
  margin-bottom: 16px;
  color: #ffff;
}
/* Blue gradient background */
.card-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
  border-radius: 16px;
  background: linear-gradient(120deg, #4868e7 75%, #282871 100%);
  overflow: hidden;
}
.current-left .city {
  font-weight: 700;
  font-size: 20px;
}
.current-left .date {
  color: var(--muted);
  font-size: 13px;
  margin-top: 6px;
}
.current-right {
  display: flex;
  align-items: center;
  gap: 18px;
}
.weather-icon {
  width: 72px;
  height: 72px;
}
.temp {
  font-size: 48px;
  font-weight: 700;
}

/* small stat boxes */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 12px;
}
.stat {
  background: #1b1830;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
}
.stat .label {
  font-size: 12px;
  color: var(--muted);
}
.stat .value {
  font-weight: 700;
  margin-top: 6px;
}

/* daily */
.daily-title {
  color: var(--muted);
  font-size: 13px;
  margin-top: 6px;
}
.daily-row {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}
.daily-card {
  background: #141326;
  padding: 10px;
  border-radius: 10px;
  width: 88px;
  text-align: center;
}
.daily-card .day {
  font-size: 13px;
  color: var(--muted);
}
.daily-card .dicon {
  font-size: 20px;
  margin: 6px 0;
}
.daily-card .dtemp {
  font-weight: 700;
}

/* RIGHT COL (hourly) */
.right-col {
  background: #0f1022;
  padding: 12px;
  border-radius: 12px;
  height: 520px;
  display: flex;
  flex-direction: column;
}
.hourly-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--muted);
  font-weight: 600;
  margin-bottom: 8px;
}
.hourly-list {
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 6px;
}

/* each hour row */
.hour-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(90deg,rgba(255,255,255,0.02),transparent);
}

/* footer, scrollbars etc. remain unchanged */
.foot {
  margin-top: 18px;
  text-align: center;
  color: var(--muted);
  font-size: 13px;
}

